/* Подвал сайта */
.footer {
  background-color: #1a3a6d;
  color: #fff;
  padding: 60px 0 20px;
}

.footer__inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 40px;
}

.footer__col {
  width: 22%;
  margin-bottom: 20px;
}

.footer__logo {
  margin-bottom: 15px;
}

.footer__logo .logo__text {
  color: #fff;
}

.footer__desc {
  font-size: 14px;
  line-height: 1.5;
  margin: 0;
  color: rgba(255, 255, 255, 0.8);
}

.footer__title {
  font-size: 18px;
  font-weight: 700;
  margin: 0 0 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

/* Навигация в футере */
.footer__nav {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer__nav li {
  margin-bottom: 10px;
}

.footer__nav a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer__nav a:hover {
  color: #fff;
}

/* Адрес */
.footer__address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.8);
}

.footer__address p {
  margin: 0 0 10px;
}

.footer__address a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer__address a:hover {
  color: #fff;
}

/* Социальные сети */
.social {
  display: flex;
  flex-direction: column;
}

.social__link {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  margin-bottom: 10px;
  transition: color 0.3s ease;
}

.social__link:hover {
  color: #fff;
}

/* Нижняя часть футера */
.footer__bottom {
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
}

.footer__copyright {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.6);
  margin: 0;
}

/* Адаптивность */
@media (max-width: 992px) {
  .footer__col {
    width: 46%;
  }
}

@media (max-width: 576px) {
  .footer__col {
    width: 100%;
    text-align: center;
  }
  
  .footer__nav,
  .footer__address {
    text-align: center;
  }
  
  .social {
    align-items: center;
  }
}