/* Шапка сайта */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 15px 0;
  z-index: 100;
  backdrop-filter: blur(5px);
  transition: all 0.3s ease;
}

.header.scrolled {
  padding: 10px 0;
  background-color: rgba(255, 255, 255, 0.95);
}

.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Логотип */
.logo a {
  text-decoration: none;
  display: block;
}

.logo__text {
  font-family: 'Montserrat', sans-serif;
  font-size: 24px;
  font-weight: 700;
  color: #1a3a6d;
  letter-spacing: 1px;
}

.logo__accent {
  color: #e74c3c;
}

/* Навигация */
.nav__list {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav__item {
  margin: 0 15px;
}

.nav__link {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: #333;
  text-decoration: none;
  position: relative;
  transition: color 0.3s ease;
  padding: 5px 0;
}

.nav__link:hover {
  color: #1a3a6d;
}

.nav__link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #1a3a6d;
  transition: width 0.3s ease;
}

.nav__link:hover::after,
.nav__link.active::after {
  width: 100%;
}

.nav__link.active {
  color: #1a3a6d;
  font-weight: 700;
}

/* Телефон */
.phone-link {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: #1a3a6d;
  text-decoration: none;
  transition: color 0.3s ease;
}

.phone-link:hover {
  color: #e74c3c;
}

/* Адаптивность */
@media (max-width: 992px) {
  .logo__text {
    font-size: 20px;
  }
  
  .nav__item {
    margin: 0 10px;
  }
  
  .nav__link {
    font-size: 14px;
  }
  
  .phone-link {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .header__inner {
    flex-direction: column;
    text-align: center;
  }
  
  .logo {
    margin-bottom: 10px;
  }
  
  .nav__list {
    margin: 10px 0;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .nav__item {
    margin: 5px 10px;
  }
  
  .header__phone {
    margin-top: 10px;
  }
}