/* Основные элементы страницы */

/* Баннер на главной */
.banner {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://avatars.mds.yandex.net/i?id=7f4e79335fa75b3802a47c486c2d572dfecfb1d6-8438802-images-thumbs&n=13');
  background-size: cover;
  background-position: center;
  color: #fff;
  padding: 120px 0;
  margin-top: -80px; /* Компенсация отступа для шапки */
  text-align: center;
}

.banner__content {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
}

.banner__title {
  font-size: 48px;
  color: #fff;
  margin-bottom: 20px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.banner__text {
  font-size: 18px;
  margin-bottom: 30px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* Заголовок страниц */
.page-header {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://avatars.mds.yandex.net/i?id=7f4e79335fa75b3802a47c486c2d572dfecfb1d6-8438802-images-thumbs&n=13');
  background-size: cover;
  background-position: center;
  color: #fff;
  padding: 80px 0;
  margin-top: -80px; /* Компенсация отступа для шапки */
  text-align: center;
  margin-bottom: 60px;
}

.page-title {
  color: #fff;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.page-description {
  max-width: 800px;
  margin: 0 auto;
  font-size: 18px;
  color: rgba(255, 255, 255, 0.9);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* Секции */
section {
  padding: 60px 0;
}

/* Популярные направления */
.destinations {
  background-color: #fff;
}

.destinations__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.destination-card {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.destination-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.destination-card__image {
  height: 200px;
  overflow: hidden;
}

.destination-card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.destination-card:hover .destination-card__image img {
  transform: scale(1.05);
}

.destination-card__content {
  padding: 20px;
  background-color: #fff;
}

.destination-card__title {
  font-size: 20px;
  margin-bottom: 10px;
}

.destination-card__text {
  font-size: 14px;
  color: #666;
  margin-bottom: 15px;
}

/* О нас на главной */
.about {
  background-color: #f5f9ff;
}

.about__inner {
  display: flex;
  align-items: center;
  gap: 40px;
}

.about__content {
  flex: 1;
}

.about__text {
  margin-bottom: 20px;
  color: #555;
}

.about__image {
  flex: 1;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

/* Отзывы */
.testimonials {
  background-color: #fff;
}

.testimonials__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.testimonial-card {
  background-color: #f5f9ff;
  padding: 30px;
  border-radius: 8px;
  position: relative;
  border-left: 4px solid #1a3a6d;
}

.testimonial-card__text {
  font-style: italic;
  font-size: 16px;
  color: #444;
  margin-bottom: 15px;
  position: relative;
}

.testimonial-card__text::before {
  content: '"';
  font-size: 60px;
  color: rgba(26, 58, 109, 0.1);
  position: absolute;
  top: -20px;
  left: -15px;
  z-index: 0;
}

.testimonial-card__author {
  font-weight: 700;
  color: #1a3a6d;
}

/* Страница направлений */
.destination-section {
  padding: 40px 0;
  border-bottom: 1px solid #eee;
}

.destination-section:last-child {
  border-bottom: none;
}

.destination-details {
  display: flex;
  gap: 40px;
  align-items: center;
}

.destination-details--reverse {
  flex-direction: row-reverse;
}

.destination-details__image {
  flex: 1;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.destination-details__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.destination-details__content {
  flex: 1;
}

.destination-details__title {
  color: #1a3a6d;
  font-size: 28px;
  margin-bottom: 20px;
}

.destination-details__text {
  margin-bottom: 15px;
  color: #555;
}

.destination-details__subtitle {
  font-size: 20px;
  margin: 20px 0 10px;
  color: #1a3a6d;
}

.destination-details__list {
  margin-left: 20px;
  margin-bottom: 20px;
  color: #555;
}

.destination-details__list li {
  margin-bottom: 5px;
}

/* Страница туров */
.filters {
  background-color: #f5f9ff;
  padding: 30px 0;
  margin-bottom: 60px;
}

.filters__inner {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: flex-end;
}

.filter-group {
  flex: 1;
  min-width: 200px;
}

.filter-label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: #1a3a6d;
}

.filter-select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  color: #333;
}

.tour-card {
  display: flex;
  margin-bottom: 40px;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.tour-card__image {
  width: 350px;
  position: relative;
}

.tour-card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tour-card__duration {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: rgba(26, 58, 109, 0.8);
  color: #fff;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.tour-card__content {
  flex: 1;
  padding: 25px;
}

.tour-card__title {
  font-size: 24px;
  margin-bottom: 15px;
}

.tour-card__description {
  margin-bottom: 20px;
  color: #555;
}

.tour-card__details {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.tour-card__detail {
  font-size: 14px;
}

.tour-card__detail-label {
  font-weight: 700;
  color: #1a3a6d;
  margin-right: 5px;
}

.tour-card__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tour-card__price-value {
  font-size: 24px;
  font-weight: 700;
  color: #1a3a6d;
  display: block;
}

.tour-card__price-note {
  font-size: 14px;
  color: #777;
}

.individual-tours {
  background-color: #f5f9ff;
  margin-top: 40px;
}

.individual-tours__inner {
  display: flex;
  align-items: center;
  gap: 40px;
}

.individual-tours__content {
  flex: 1;
}

.individual-tours__text {
  margin-bottom: 20px;
  color: #555;
}

.individual-tours__image {
  flex: 1;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

/* Страница о нас */
.about-company {
  background-color: #fff;
}

.about-company__inner {
  display: flex;
  align-items: center;
  gap: 40px;
}

.about-company__content {
  flex: 1;
}

.about-company__text {
  margin-bottom: 20px;
  color: #555;
}

.about-company__image {
  flex: 1;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.advantages {
  background-color: #f5f9ff;
}

.advantages__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.advantage-card {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.advantage-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.advantage-card__icon {
  font-size: 40px;
  margin-bottom: 20px;
}

.advantage-card__title {
  font-size: 20px;
  margin-bottom: 15px;
  color: #1a3a6d;
}

.advantage-card__text {
  font-size: 14px;
  color: #555;
}

.team {
  background-color: #fff;
}

.team__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.team-card {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.team-card__image {
  height: 250px;
  overflow: hidden;
}

.team-card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team-card__content {
  padding: 20px;
  background-color: #fff;
}

.team-card__name {
  font-size: 18px;
  margin-bottom: 5px;
  color: #1a3a6d;
}

.team-card__position {
  font-size: 14px;
  color: #e74c3c;
  margin-bottom: 10px;
  font-weight: 500;
}

.team-card__text {
  font-size: 14px;
  color: #555;
}

.certificates {
  background-color: #f5f9ff;
}

.certificates__grid {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.certificate-card {
  width: 250px;
  text-align: center;
}

.certificate-card__image {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
}

.certificate-card__title {
  font-weight: 500;
  color: #1a3a6d;
}

/* Страница контактов */
.contact-section {
  background-color: #fff;
  margin-bottom: 60px;
}

.contact-grid {
  display: flex;
  gap: 40px;
}

.contact-info,
.contact-form-container {
  flex: 1;
}

.contact-item {
  margin-bottom: 20px;
}

.contact-item__title {
  font-size: 18px;
  margin-bottom: 5px;
  color: #1a3a6d;
}

.contact-item__text {
  color: #555;
}

.contact-item__link {
  color: #1a3a6d;
  text-decoration: none;
  transition: color 0.3s ease;
}

.contact-item__link:hover {
  color: #e74c3c;
}

.contact-social {
  flex-direction: row;
  gap: 15px;
}

.contact-form {
  background-color: #f5f9ff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: #1a3a6d;
}

.form-input,
.form-select,
.form-textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  color: #333;
  transition: border-color 0.3s ease;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  border-color: #1a3a6d;
  outline: none;
}

.map-section {
  background-color: #f5f9ff;
}

.map-container {
  position: relative;
  width: 100%;
  height: 400px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.map-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.map-placeholder {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.8);
  padding: 15px 20px;
  border-radius: 4px;
  font-weight: 500;
  color: #1a3a6d;
}

/* Адаптивность */
@media (max-width: 1200px) {
  .destinations__grid {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .team__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 992px) {
  .banner__title {
    font-size: 40px;
  }
  
  .destinations__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .about__inner,
  .about-company__inner,
  .individual-tours__inner {
    flex-direction: column;
  }
  
  .tour-card {
    flex-direction: column;
  }
  
  .tour-card__image {
    width: 100%;
    height: 250px;
  }
  
  .advantages__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .team__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .certificates__grid {
    flex-wrap: wrap;
  }
  
  .contact-grid {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .banner {
    padding: 100px 0;
  }
  
  .banner__title {
    font-size: 32px;
  }
  
  .banner__text {
    font-size: 16px;
  }
  
  .testimonials__grid {
    grid-template-columns: 1fr;
  }
  
  .destination-details {
    flex-direction: column;
  }
  
  .destination-details--reverse {
    flex-direction: column;
  }
}

@media (max-width: 576px) {
  .destinations__grid {
    grid-template-columns: 1fr;
  }
  
  .advantages__grid {
    grid-template-columns: 1fr;
  }
  
  .team__grid {
    grid-template-columns: 1fr;
  }
}