/* Сброс стилей */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Основные стили */
body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background-color: #f9f9f9;
  min-height: 100vh;
  padding-top: 80px; /* Отступ для фиксированной шапки */
}

/* Контейнер */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Заголовки */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 20px;
  color: #1a3a6d;
}

/* Кнопки */
.btn {
  display: inline-block;
  padding: 12px 24px;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn--primary {
  background-color: #1a3a6d;
  color: #fff;
}

.btn--primary:hover {
  background-color: #0c2952;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn--secondary {
  background-color: #e74c3c;
  color: #fff;
}

.btn--secondary:hover {
  background-color: #c0392b;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Ссылки */
a {
  color: #1a3a6d;
  text-decoration: underline;
  transition: color 0.3s ease;
}

a:hover {
  color: #e74c3c;
}

/* Изображения */
img {
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: 4px;
}

/* Основные заголовки */
.page-title {
  font-size: 36px;
  margin-bottom: 10px;
  text-align: center;
}

.section-title {
  font-size: 30px;
  margin-bottom: 30px;
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 60px;
  height: 3px;
  background-color: #e74c3c;
}

/* Адаптивность */
@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  
  .section-title {
    font-size: 26px;
  }
  
  .page-title {
    font-size: 32px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  
  .section-title {
    font-size: 24px;
  }
  
  .page-title {
    font-size: 28px;
  }
  
  .btn {
    padding: 10px 20px;
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  .container {
    padding: 0 15px;
  }
  
  .section-title {
    font-size: 22px;
    text-align: center;
  }
  
  .section-title::after {
    left: 50%;
    transform: translateX(-50%);
  }
  
  .page-title {
    font-size: 26px;
  }
}