<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>О нас - ПутешествуйРФ</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Шапка сайта -->
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <div class="logo">
          <a href="index.html">
            <span class="logo__text">Путешествуй<span class="logo__accent">РФ</span></span>
          </a>
        </div>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item"><a href="index.html" class="nav__link">Главная</a></li>
            <li class="nav__item"><a href="destinations.html" class="nav__link">Направления</a></li>
            <li class="nav__item"><a href="tours.html" class="nav__link">Туры</a></li>
            <li class="nav__item"><a href="about.html" class="nav__link active">О нас</a></li>
            <li class="nav__item"><a href="contact.html" class="nav__link">Контакты</a></li>
          </ul>
        </nav>
        <div class="header__phone">
          <a href="tel:+74951234567" class="phone-link">+7 (495) 123-45-67</a>
        </div>
      </div>
    </div>
  </header>

  <!-- Основной контент -->
  <main>
    <!-- Заголовок страницы -->
    <section class="page-header">
      <div class="container">
        <h1 class="page-title">О нас</h1>
        <p class="page-description">Узнайте больше о компании ПутешествуйРФ и нашей команде</p>
      </div>
    </section>

    <!-- О компании -->
    <section class="about-company">
      <div class="container">
        <div class="about-company__inner">
          <div class="about-company__content">
            <h2 class="section-title">Наша история</h2>
            <p class="about-company__text">Компания "ПутешествуйРФ" была основана в 2015 году группой энтузиастов, влюбленных в путешествия по России. Начав с организации небольших экскурсий по Москве и Санкт-Петербургу, мы постепенно расширили географию наших туров.</p>
            <p class="about-company__text">Сегодня "ПутешествуйРФ" — это туроператор с богатым опытом и глубоким знанием туристических возможностей нашей страны. Мы предлагаем туры по всей России: от Калининграда до Камчатки, от Мурманска до Сочи.</p>
            <p class="about-company__text">За годы работы мы помогли тысячам туристов открыть для себя уникальную красоту и разнообразие России. Мы гордимся тем, что делаем отечественный туризм доступным, интересным и комфортным.</p>
          </div>
          </div>
        </div>
    </section>

    <!-- Наши преимущества -->
    <section class="advantages">
      <div class="container">
        <h2 class="section-title">Почему выбирают нас</h2>
        <div class="advantages__grid">
          <div class="advantage-card">
            <div class="advantage-card__icon">📍</div>
            <h3 class="advantage-card__title">Знание маршрутов</h3>
            <p class="advantage-card__text">Мы сами побывали во всех местах, куда организуем туры, и знаем о них всё до мельчайших деталей.</p>
          </div>
          
          <div class="advantage-card">
            <div class="advantage-card__icon">👥</div>
            <h3 class="advantage-card__title">Профессиональные гиды</h3>
            <p class="advantage-card__text">Наши гиды — это не просто экскурсоводы, а настоящие эксперты, влюбленные в свое дело.</p>
          </div>
          
          <div class="advantage-card">
            <div class="advantage-card__icon">🏆</div>
            <h3 class="advantage-card__title">Качество сервиса</h3>
            <p class="advantage-card__text">Мы тщательно подбираем отели, рестораны и транспорт, чтобы обеспечить максимальный комфорт.</p>
          </div>
          
          <div class="advantage-card">
            <div class="advantage-card__icon">💼</div>
            <h3 class="advantage-card__title">Индивидуальный подход</h3>
            <p class="advantage-card__text">Мы учитываем все пожелания клиентов и готовы адаптировать программу под ваши интересы.</p>
          </div>
          
          <div class="advantage-card">
            <div class="advantage-card__icon">💰</div>
            <h3 class="advantage-card__title">Прозрачное ценообразование</h3>
            <p class="advantage-card__text">Никаких скрытых платежей или дополнительных расходов — вы точно знаете, за что платите.</p>
          </div>
          
          <div class="advantage-card">
            <div class="advantage-card__icon">🔄</div>
            <h3 class="advantage-card__title">Поддержка 24/7</h3>
            <p class="advantage-card__text">Наши менеджеры всегда на связи и готовы помочь в решении любых вопросов во время путешествия.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Команда -->
    <section class="team">
      <div class="container">
        <h2 class="section-title">Наша команда</h2>
        <div class="team__grid">
          <div class="team-card">
            <div class="team-card__image">
              <img src="https://avatars.mds.yandex.net/i?id=3d2701facc4d453e138f397f7233d09ef28bdbad-5156037-images-thumbs&n=13" alt="Александр Петров">
            </div>
            <div class="team-card__content">
              <h3 class="team-card__name">Александр Петров</h3>
              <p class="team-card__position">Генеральный директор</p>
              <p class="team-card__text">Основатель компании с многолетним опытом работы в туристической отрасли. Увлеченный путешественник, посетивший все 85 регионов России.</p>
            </div>
          </div>
          
          <div class="team-card">
            <div class="team-card__image">
              <img src="https://avatars.mds.yandex.net/i?id=444baaed70cf1d19aaf1e30359a02b02_l-5288046-images-thumbs&n=13" alt="Екатерина Смирнова">
            </div>
            <div class="team-card__content">
              <h3 class="team-card__name">Екатерина Смирнова</h3>
              <p class="team-card__position">Руководитель отдела продаж</p>
              <p class="team-card__text">Профессионал с 8-летним опытом в туризме. Знает всё о предпочтениях клиентов и умеет подобрать идеальный тур для каждого.</p>
            </div>
          </div>
          
          <div class="team-card">
            <div class="team-card__image">
              <img src="https://avatars.mds.yandex.net/i?id=2f0e3108f45a75d6bec118eb14fc914b15c4e4a8-10576312-images-thumbs&n=13" alt="Дмитрий Иванов">
            </div>
            <div class="team-card__content">
              <h3 class="team-card__name">Дмитрий Иванов</h3>
              <p class="team-card__position">Главный эксперт по маршрутам</p>
              <p class="team-card__text">Географ и путешественник с опытом экспедиций в самые труднодоступные уголки России. Разрабатывает уникальные маршруты.</p>
            </div>
          </div>
          
          <div class="team-card">
            <div class="team-card__image">
              <img src="https://avatars.mds.yandex.net/i?id=4300f68c29d839a92970ee9a02b9966462c3ab2c-5278015-images-thumbs&n=13" alt="Анна Козлова">
            </div>
            <div class="team-card__content">
              <h3 class="team-card__name">Анна Козлова</h3>
              <p class="team-card__position">Руководитель службы поддержки</p>
              <p class="team-card__text">Отвечает за комфорт клиентов во время путешествий. Решает любые вопросы быстро и эффективно.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Сертификаты -->
    <section class="certificates">
      <div class="container">
        <h2 class="section-title">Наши сертификаты и награды</h2>
        <div class="certificates__grid">
          <div class="certificate-card">
            </div>
            <div class="certificate-card__title">Лучший туроператор 2022</div>
          </div>
          <div class="certificate-card">
            </div>
            <div class="certificate-card__title">Сертификат качества</div>
          </div>
          
          <div class="certificate-card">
            </div>
            <div class="certificate-card__title">Партнер года 2023</div>
    </section>
  </main>

  <!-- Подвал сайта -->
  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__col">
          <div class="logo footer__logo">
            <span class="logo__text">Путешествуй<span class="logo__accent">РФ</span></span>
          </div>
          <p class="footer__desc">Откройте для себя красоту и многообразие России вместе с нами.</p>
        </div>
        
        <div class="footer__col">
          <h3 class="footer__title">Навигация</h3>
          <ul class="footer__nav">
            <li><a href="index.html">Главная</a></li>
            <li><a href="destinations.html">Направления</a></li>
            <li><a href="tours.html">Туры</a></li>
            <li><a href="about.html">О нас</a></li>
            <li><a href="contact.html">Контакты</a></li>
          </ul>
        </div>
        
        <div class="footer__col">
          <h3 class="footer__title">Контакты</h3>
          <address class="footer__address">
            <p>Москва, ул. Туристическая, д. 1</p>
            <p>Телефон: <a href="tel:+74951234567">+7 (495) 123-45-67</a></p>
            <p>Email: <a href="mailto:info@puteshestvuirf.ru">info@puteshestvuirf.ru</a></p>
          </address>
        </div>
        
        <div class="footer__col">
          <h3 class="footer__title">Социальные сети</h3>
          <div class="social">
            <a href="#" class="social__link">ВКонтакте</a>
            <a href="#" class="social__link">Telegram</a>
            <a href="#" class="social__link">Одноклассники</a>
          </div>
        </div>
      </div>
      
      <div class="footer__bottom">
        <p class="footer__copyright">© 2025 ПутешествуйРФ. Все права защищены.</p>
      </div>
    </div>
  </footer>
</body>
</html>