<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Контакты - ПутешествуйРФ</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Шапка сайта -->
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <div class="logo">
          <a href="index.html">
            <span class="logo__text">Путешествуй<span class="logo__accent">РФ</span></span>
          </a>
        </div>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item"><a href="index.html" class="nav__link">Главная</a></li>
            <li class="nav__item"><a href="destinations.html" class="nav__link">Направления</a></li>
            <li class="nav__item"><a href="tours.html" class="nav__link">Туры</a></li>
            <li class="nav__item"><a href="about.html" class="nav__link">О нас</a></li>
            <li class="nav__item"><a href="contact.html" class="nav__link active">Контакты</a></li>
          </ul>
        </nav>
        <div class="header__phone">
          <a href="tel:+74951234567" class="phone-link">+7 (495) 123-45-67</a>
        </div>
      </div>
    </div>
  </header>

  <!-- Основной контент -->
  <main>
    <!-- Заголовок страницы -->
    <section class="page-header">
      <div class="container">
        <h1 class="page-title">Контакты</h1>
        <p class="page-description">Свяжитесь с нами, чтобы узнать больше о турах или забронировать путешествие</p>
      </div>
    </section>

    <!-- Контактная информация -->
    <section class="contact-section">
      <div class="container">
        <div class="contact-grid">
          <div class="contact-info">
            <h2 class="section-title">Наши контакты</h2>
            
            <div class="contact-item">
              <h3 class="contact-item__title">Адрес:</h3>
              <p class="contact-item__text">г. Москва, ул. Туристическая, д. 1</p>
            </div>
            
            <div class="contact-item">
              <h3 class="contact-item__title">Телефон:</h3>
              <p class="contact-item__text">
                <a href="tel:+74951234567" class="contact-item__link">+7 (495) 123-45-67</a>
              </p>
            </div>
            
            <div class="contact-item">
              <h3 class="contact-item__title">Email:</h3>
              <p class="contact-item__text">
                <a href="mailto:info@puteshestvuirf.ru" class="contact-item__link">info@puteshestvuirf.ru</a>
              </p>
            </div>
            
            <div class="contact-item">
              <h3 class="contact-item__title">Режим работы:</h3>
              <p class="contact-item__text">Пн-Пт: 9:00-20:00</p>
              <p class="contact-item__text">Сб: 10:00-18:00</p>
              <p class="contact-item__text">Вс: выходной</p>
            </div>
            
            <div class="contact-item">
              <h3 class="contact-item__title">Социальные сети:</h3>
              <div class="social contact-social">
                <a href="#" class="social__link">ВКонтакте</a>
                <a href="#" class="social__link">Telegram</a>
                <a href="#" class="social__link">Одноклассники</a>
              </div>
            </div>
          </div>
          
          <div class="contact-form-container">
            <h2 class="section-title">Напишите нам</h2>
            <form class="contact-form">
              <div class="form-group">
                <label for="name" class="form-label">Ваше имя</label>
                <input type="text" id="name" name="name" class="form-input" required>
              </div>
              
              <div class="form-group">
                <label for="email" class="form-label">Email</label>
                <input type="email" id="email" name="email" class="form-input" required>
              </div>
              
              <div class="form-group">
                <label for="phone" class="form-label">Телефон</label>
                <input type="tel" id="phone" name="phone" class="form-input" required>
              </div>
              
              <div class="form-group">
                <label for="subject" class="form-label">Тема</label>
                <select id="subject" name="subject" class="form-select">
                  <option value="booking">Бронирование тура</option>
                  <option value="info">Запрос информации</option>
                  <option value="feedback">Отзыв</option>
                  <option value="other">Другое</option>
                </select>
              </div>
              
              <div class="form-group">
                <label for="message" class="form-label">Сообщение</label>
                <textarea id="message" name="message" class="form-textarea" rows="5" required></textarea>
              </div>
              
              <button type="submit" class="btn btn--primary">Отправить</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Карта -->
    <section class="map-section">
      <div class="container">
        <h2 class="section-title">Как нас найти</h2>
        <div class="map-container">
          <img src="https://avatars.mds.yandex.net/i?id=b3446e320196f9ce9cf389eaec5a61ead02eaaff-10636835-images-thumbs&n=13" alt="Карта" class="map-image">
        </div>
      </div>
    </section>
  </main>

  <!-- Подвал сайта -->
  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__col">
          <div class="logo footer__logo">
            <span class="logo__text">Путешествуй<span class="logo__accent">РФ</span></span>
          </div>
          <p class="footer__desc">Откройте для себя красоту и многообразие России вместе с нами.</p>
        </div>
        
        <div class="footer__col">
          <h3 class="footer__title">Навигация</h3>
          <ul class="footer__nav">
            <li><a href="index.html">Главная</a></li>
            <li><a href="destinations.html">Направления</a></li>
            <li><a href="tours.html">Туры</a></li>
            <li><a href="about.html">О нас</a></li>
            <li><a href="contact.html">Контакты</a></li>
          </ul>
        </div>
        
        <div class="footer__col">
          <h3 class="footer__title">Контакты</h3>
          <address class="footer__address">
            <p>Москва, ул. Туристическая, д. 1</p>
            <p>Телефон: <a href="tel:+74951234567">+7 (495) 123-45-67</a></p>
            <p>Email: <a href="mailto:info@puteshestvuirf.ru">info@puteshestvuirf.ru</a></p>
          </address>
        </div>
        
        <div class="footer__col">
          <h3 class="footer__title">Социальные сети</h3>
          <div class="social">
            <a href="#" class="social__link">ВКонтакте</a>
            <a href="#" class="social__link">Telegram</a>
            <a href="#" class="social__link">Одноклассники</a>
          </div>
        </div>
      </div>
      
      <div class="footer__bottom">
        <p class="footer__copyright">© 2025 ПутешествуйРФ. Все права защищены.</p>
      </div>
    </div>
  </footer>
</body>
</html>