<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Направления - ПутешествуйРФ</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Шапка сайта -->
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <div class="logo">
          <a href="index.html">
            <span class="logo__text">Путешествуй<span class="logo__accent">РФ</span></span>
          </a>
        </div>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item"><a href="index.html" class="nav__link">Главная</a></li>
            <li class="nav__item"><a href="destinations.html" class="nav__link active">Направления</a></li>
            <li class="nav__item"><a href="tours.html" class="nav__link">Туры</a></li>
            <li class="nav__item"><a href="about.html" class="nav__link">О нас</a></li>
            <li class="nav__item"><a href="contact.html" class="nav__link">Контакты</a></li>
          </ul>
        </nav>
        <div class="header__phone">
          <a href="tel:+74951234567" class="phone-link">+7 (495) 123-45-67</a>
        </div>
      </div>
    </div>
  </header>

  <!-- Основной контент -->
  <main>
    <!-- Заголовок страницы -->
    <section class="page-header">
      <div class="container">
        <h1 class="page-title">Направления</h1>
        <p class="page-description">Исследуйте самые красивые и интересные места России</p>
      </div>
    </section>

    <!-- Санкт-Петербург -->
    <section class="destination-section" id="spb">
      <div class="container">
        <div class="destination-details">
          <div class="destination-details__image">
            <img src="https://avatars.mds.yandex.net/i?id=f5f2d10776b28200ab120e971fe4a21c5868df12-5235511-images-thumbs&n=13" alt="Санкт-Петербург">
          </div>
          <div class="destination-details__content">
            <h2 class="destination-details__title">Санкт-Петербург</h2>
            <p class="destination-details__text">Санкт-Петербург — культурная столица России и один из самых красивых городов мира. Город был основан Петром I в 1703 году и служил столицей Российской империи более двух веков.</p>
            <p class="destination-details__text">Исторический центр Санкт-Петербурга и связанные с ним комплексы памятников входят в список объектов Всемирного наследия ЮНЕСКО.</p>
            <h3 class="destination-details__subtitle">Достопримечательности:</h3>
            <ul class="destination-details__list">
              <li>Эрмитаж</li>
              <li>Петергоф</li>
              <li>Исаакиевский собор</li>
              <li>Петропавловская крепость</li>
              <li>Мариинский театр</li>
            </ul>
            <a href="tours.html#spb" class="btn btn--primary">Выбрать тур</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Москва -->
    <section class="destination-section" id="moscow">
      <div class="container">
        <div class="destination-details destination-details--reverse">
          <div class="destination-details__image">
            <img src="https://avatars.mds.yandex.net/i?id=ec9c94abcaf38d50748bff24428f7e953ade597f-5476568-images-thumbs&n=13" alt="Москва">
          </div>
          <div class="destination-details__content">
            <h2 class="destination-details__title">Москва</h2>
            <p class="destination-details__text">Москва — столица России, крупнейший по численности населения город страны и Европы. Это политический, экономический, культурный и научный центр России.</p>
            <p class="destination-details__text">История Москвы насчитывает более 870 лет. Первое упоминание о городе датируется 1147 годом.</p>
            <h3 class="destination-details__subtitle">Достопримечательности:</h3>
            <ul class="destination-details__list">
              <li>Красная площадь и Кремль</li>
              <li>Третьяковская галерея</li>
              <li>Храм Василия Блаженного</li>
              <li>Парк Горького</li>
              <li>Большой театр</li>
            </ul>
            <a href="tours.html#moscow" class="btn btn--primary">Выбрать тур</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Байкал -->
    <section class="destination-section" id="baikal">
      <div class="container">
        <div class="destination-details">
          <div class="destination-details__image">
            <img src="https://avatars.mds.yandex.net/i?id=bfa066c08131243e9aab4a1deedcdaed3f2a2460-8392873-images-thumbs&n=13" alt="Байкал">
          </div>
          <div class="destination-details__content">
            <h2 class="destination-details__title">Байкал</h2>
            <p class="destination-details__text">Байкал — самое глубокое озеро на планете, крупнейший природный резервуар пресной воды. Оно расположено в южной части Восточной Сибири и имеет уникальную экосистему.</p>
            <p class="destination-details__text">Озеро Байкал признано объектом Всемирного наследия ЮНЕСКО.</p>
            <h3 class="destination-details__subtitle">Достопримечательности:</h3>
            <ul class="destination-details__list">
              <li>Остров Ольхон</li>
              <li>Шаман-скала</li>
              <li>Кругобайкальская железная дорога</li>
              <li>Прибайкальский национальный парк</li>
              <li>Байкальская нерпа</li>
            </ul>
            <a href="tours.html#baikal" class="btn btn--primary">Выбрать тур</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Сочи -->
    <section class="destination-section" id="sochi">
      <div class="container">
        <div class="destination-details destination-details--reverse">
          <div class="destination-details__image">
            <img src="https://avatars.mds.yandex.net/i?id=13bd2672810cc0b32ae051a330450e4af3b9b76b-5210480-images-thumbs&n=13" alt="Сочи">
          </div>
          <div class="destination-details__content">
            <h2 class="destination-details__title">Сочи</h2>
            <p class="destination-details__text">Сочи — курортный город на Черноморском побережье Кавказа, известный своими пляжами, горнолыжными курортами и термальными источниками.</p>
            <p class="destination-details__text">В 2014 году в Сочи проводились зимние Олимпийские игры, что привело к значительному развитию инфраструктуры города.</p>
            <h3 class="destination-details__subtitle">Достопримечательности:</h3>
            <ul class="destination-details__list">
              <li>Олимпийский парк</li>
              <li>Роза Хутор</li>
              <li>Сочинский дендрарий</li>
              <li>Парк "Ривьера"</li>
              <li>Гора Ахун</li>
            </ul>
            <a href="tours.html#sochi" class="btn btn--primary">Выбрать тур</a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Подвал сайта -->
  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__col">
          <div class="logo footer__logo">
            <span class="logo__text">Путешествуй<span class="logo__accent">РФ</span></span>
          </div>
          <p class="footer__desc">Откройте для себя красоту и многообразие России вместе с нами.</p>
        </div>
        
        <div class="footer__col">
          <h3 class="footer__title">Навигация</h3>
          <ul class="footer__nav">
            <li><a href="index.html">Главная</a></li>
            <li><a href="destinations.html">Направления</a></li>
            <li><a href="tours.html">Туры</a></li>
            <li><a href="about.html">О нас</a></li>
            <li><a href="contact.html">Контакты</a></li>
          </ul>
        </div>
        
        <div class="footer__col">
          <h3 class="footer__title">Контакты</h3>
          <address class="footer__address">
            <p>Москва, ул. Туристическая, д. 1</p>
            <p>Телефон: <a href="tel:+74951234567">+7 (495) 123-45-67</a></p>
            <p>Email: <a href="mailto:info@puteshestvuirf.ru">info@puteshestvuirf.ru</a></p>
          </address>
        </div>
        
        <div class="footer__col">
          <h3 class="footer__title">Социальные сети</h3>
          <div class="social">
            <a href="#" class="social__link">ВКонтакте</a>
            <a href="#" class="social__link">Telegram</a>
            <a href="#" class="social__link">Одноклассники</a>
          </div>
        </div>
      </div>
      
      <div class="footer__bottom">
        <p class="footer__copyright">© 2025 ПутешествуйРФ. Все права защищены.</p>
      </div>
    </div>
  </footer>
</body>
</html>