<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ПутешествуйРФ - Откройте красоту России</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Шапка сайта -->
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <div class="logo">
          <a href="index.html">
            <span class="logo__text">Путешествуй<span class="logo__accent">РФ</span></span>
          </a>
        </div>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item"><a href="index.html" class="nav__link active">Главная</a></li>
            <li class="nav__item"><a href="destinations.html" class="nav__link">Направления</a></li>
            <li class="nav__item"><a href="tours.html" class="nav__link">Туры</a></li>
            <li class="nav__item"><a href="about.html" class="nav__link">О нас</a></li>
            <li class="nav__item"><a href="contact.html" class="nav__link">Контакты</a></li>
          </ul>
        </nav>
        <div class="header__phone">
          <a href="tel:+74951234567" class="phone-link">+7 (495) 123-45-67</a>
        </div>
      </div>
    </div>
  </header>

  <!-- Основной контент -->
  <main>
    <!-- Баннер -->
    <section class="banner">
      <div class="container">
        <div class="banner__content">
          <h1 class="banner__title">Откройте невероятную Россию</h1>
          <p class="banner__text">Путешествие по самой большой стране мира — это возможность увидеть невероятную природу, познакомиться с богатой культурой и историей</p>
          <a href="tours.html" class="btn btn--primary">Выбрать тур</a>
        </div>
      </div>
    </section>

    <!-- Популярные направления -->
    <section class="destinations">
      <div class="container">
        <h2 class="section-title">Популярные направления</h2>
        <div class="destinations__grid">
          <div class="destination-card">
            <div class="destination-card__image">
              <img src="https://avatars.mds.yandex.net/i?id=f5f2d10776b28200ab120e971fe4a21c5868df12-5235511-images-thumbs&n=13" alt="Санкт-Петербург">
            </div>
            <div class="destination-card__content">
              <h3 class="destination-card__title">Санкт-Петербург</h3>
              <p class="destination-card__text">Культурная столица России, город дворцов и каналов.</p>
              <a href="destinations.html#spb" class="btn btn--secondary">Подробнее</a>
            </div>
          </div>
          
          <div class="destination-card">
            <div class="destination-card__image">
              <img src="https://avatars.mds.yandex.net/i?id=ec9c94abcaf38d50748bff24428f7e953ade597f-5476568-images-thumbs&n=13" alt="Москва">
            </div>
            <div class="destination-card__content">
              <h3 class="destination-card__title">Москва</h3>
              <p class="destination-card__text">Столица России, город контрастов и возможностей.</p>
              <a href="destinations.html#moscow" class="btn btn--secondary">Подробнее</a>
            </div>
          </div>
          
          <div class="destination-card">
            <div class="destination-card__image">
              <img src="https://avatars.mds.yandex.net/i?id=bfa066c08131243e9aab4a1deedcdaed3f2a2460-8392873-images-thumbs&n=13" alt="Байкал">
            </div>
            <div class="destination-card__content">
              <h3 class="destination-card__title">Байкал</h3>
              <p class="destination-card__text">Самое глубокое и чистое озеро в мире.</p>
              <a href="destinations.html#baikal" class="btn btn--secondary">Подробнее</a>
            </div>
          </div>
          
          <div class="destination-card">
            <div class="destination-card__image">
              <img src="https://avatars.mds.yandex.net/i?id=13bd2672810cc0b32ae051a330450e4af3b9b76b-5210480-images-thumbs&n=13" alt="Сочи">
            </div>
            <div class="destination-card__content">
              <h3 class="destination-card__title">Сочи</h3>
              <p class="destination-card__text">Курортная столица России на берегу Чёрного моря.</p>
              <a href="destinations.html#sochi" class="btn btn--secondary">Подробнее</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- О нас -->
    <section class="about">
      <div class="container">
        <div class="about__inner">
          <div class="about__content">
            <h2 class="section-title">О нашей компании</h2>
            <p class="about__text">Мы — команда профессионалов, влюбленных в Россию и путешествия. Более 10 лет мы организуем незабываемые туры по самым красивым и интересным местам нашей страны.</p>
            <p class="about__text">Наша миссия — показать вам Россию такой, какой вы её ещё не видели: аутентичной, разнообразной и захватывающей.</p>
            <a href="about.html" class="btn btn--primary">Узнать больше</a>
          </div>
          <div class="about__image">
            <img src="https://avatars.mds.yandex.net/i?id=d364505543043d8ec520dfacb08e5cb582593acd-5222115-images-thumbs&n=13" alt="Наша команда">
          </div>
        </div>
      </div>
    </section>

    <!-- Отзывы -->
    <section class="testimonials">
      <div class="container">
        <h2 class="section-title">Отзывы наших клиентов</h2>
        <div class="testimonials__grid">
          <div class="testimonial-card">
            <p class="testimonial-card__text">"Незабываемое путешествие на Байкал! Организация на высшем уровне, интересная программа и профессиональные гиды."</p>
            <div class="testimonial-card__author">Елена Смирнова</div>
          </div>
          
          <div class="testimonial-card">
            <p class="testimonial-card__text">"Путешествие по Золотому кольцу с ПутешествуйРФ оставило только положительные впечатления. Рекомендую!"</p>
            <div class="testimonial-card__author">Александр Петров</div>
          </div>
          
          <div class="testimonial-card">
            <p class="testimonial-card__text">"Тур в Санкт-Петербург превзошел все ожидания! Город прекрасен, а организация тура была безупречной."</p>
            <div class="testimonial-card__author">Мария Иванова</div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Подвал сайта -->
  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__col">
          <div class="logo footer__logo">
            <span class="logo__text">Путешествуй<span class="logo__accent">РФ</span></span>
          </div>
          <p class="footer__desc">Откройте для себя красоту и многообразие России вместе с нами.</p>
        </div>
        
        <div class="footer__col">
          <h3 class="footer__title">Навигация</h3>
          <ul class="footer__nav">
            <li><a href="index.html">Главная</a></li>
            <li><a href="destinations.html">Направления</a></li>
            <li><a href="tours.html">Туры</a></li>
            <li><a href="about.html">О нас</a></li>
            <li><a href="contact.html">Контакты</a></li>
          </ul>
        </div>
        
        <div class="footer__col">
          <h3 class="footer__title">Контакты</h3>
          <address class="footer__address">
            <p>Москва, ул. Туристическая, д. 1</p>
            <p>Телефон: <a href="tel:+74951234567">+7 (495) 123-45-67</a></p>
            <p>Email: <a href="mailto:info@puteshestvuirf.ru">info@puteshestvuirf.ru</a></p>
          </address>
        </div>
        
        <div class="footer__col">
          <h3 class="footer__title">Социальные сети</h3>
          <div class="social">
            <a href="#" class="social__link">ВКонтакте</a>
            <a href="#" class="social__link">Telegram</a>
            <a href="#" class="social__link">Одноклассники</a>
          </div>
        </div>
      </div>
      
      <div class="footer__bottom">
        <p class="footer__copyright">© 2025 ПутешествуйРФ. Все права защищены.</p>
      </div>
    </div>
  </footer>
</body>
</html>