<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Туры - ПутешествуйРФ</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Шапка сайта -->
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <div class="logo">
          <a href="index.html">
            <span class="logo__text">Путешествуй<span class="logo__accent">РФ</span></span>
          </a>
        </div>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item"><a href="index.html" class="nav__link">Главная</a></li>
            <li class="nav__item"><a href="destinations.html" class="nav__link">Направления</a></li>
            <li class="nav__item"><a href="tours.html" class="nav__link active">Туры</a></li>
            <li class="nav__item"><a href="about.html" class="nav__link">О нас</a></li>
            <li class="nav__item"><a href="contact.html" class="nav__link">Контакты</a></li>
          </ul>
        </nav>
        <div class="header__phone">
          <a href="tel:+74951234567" class="phone-link">+7 (495) 123-45-67</a>
        </div>
      </div>
    </div>
  </header>

  <!-- Основной контент -->
  <main>
    <!-- Заголовок страницы -->
    <section class="page-header">
      <div class="container">
        <h1 class="page-title">Туры по России</h1>
        <p class="page-description">Выберите готовый тур или закажите индивидуальное путешествие</p>
      </div>
    </section>

    <!-- Туры -->
    <section class="tours">
      <div class="container">
        <h2 class="section-title">Популярные туры</h2>
        
        <!-- Тур в Санкт-Петербург -->
        <div class="tour-card" id="spb">
          <div class="tour-card__image">
            <img src="https://avatars.mds.yandex.net/i?id=f5f2d10776b28200ab120e971fe4a21c5868df12-5235511-images-thumbs&n=13" alt="Тур в Санкт-Петербург">
            <div class="tour-card__duration">5 дней</div>
          </div>
          <div class="tour-card__content">
            <h3 class="tour-card__title">Классический Санкт-Петербург</h3>
            <p class="tour-card__description">Познакомьтесь с культурной столицей России во время этого 5-дневного тура. Вы увидите главные достопримечательности города, посетите Эрмитаж, Петергоф и другие знаковые места.</p>
            <div class="tour-card__details">
              <div class="tour-card__detail">
                <span class="tour-card__detail-label">Группа:</span>
                <span class="tour-card__detail-value">до 15 человек</span>
              </div>
              <div class="tour-card__detail">
                <span class="tour-card__detail-label">Проживание:</span>
                <span class="tour-card__detail-value">Отель 4*</span>
              </div>
              <div class="tour-card__detail">
                <span class="tour-card__detail-label">Питание:</span>
                <span class="tour-card__detail-value">Завтраки</span>
              </div>
            </div>
            <div class="tour-card__footer">
              <div class="tour-card__price">
                <span class="tour-card__price-value">от 35 000 ₽</span>
                <span class="tour-card__price-note">за человека</span>
              </div>
              <a href="contact.html" class="btn btn--primary">Забронировать</a>
            </div>
          </div>
        </div>
        
        <!-- Тур в Москву -->
        <div class="tour-card" id="moscow">
          <div class="tour-card__image">
            <img src="https://avatars.mds.yandex.net/i?id=ec9c94abcaf38d50748bff24428f7e953ade597f-5476568-images-thumbs&n=13" alt="Тур в Москву">
            <div class="tour-card__duration">4 дня</div>
          </div>
          <div class="tour-card__content">
            <h3 class="tour-card__title">Москва: история и современность</h3>
            <p class="tour-card__description">Откройте для себя столицу России в этом 4-дневном туре. Вы посетите Красную площадь, Кремль, музеи, парки и познакомитесь с контрастами старой и новой Москвы.</p>
            <div class="tour-card__details">
              <div class="tour-card__detail">
                <span class="tour-card__detail-label">Группа:</span>
                <span class="tour-card__detail-value">до 12 человек</span>
              </div>
              <div class="tour-card__detail">
                <span class="tour-card__detail-label">Проживание:</span>
                <span class="tour-card__detail-value">Отель 4*</span>
              </div>
              <div class="tour-card__detail">
                <span class="tour-card__detail-label">Питание:</span>
                <span class="tour-card__detail-value">Завтраки</span>
              </div>
            </div>
            <div class="tour-card__footer">
              <div class="tour-card__price">
                <span class="tour-card__price-value">от 29 000 ₽</span>
                <span class="tour-card__price-note">за человека</span>
              </div>
              <a href="contact.html" class="btn btn--primary">Забронировать</a>
            </div>
          </div>
        </div>
        
        <!-- Тур на Байкал -->
        <div class="tour-card" id="baikal">
          <div class="tour-card__image">
            <img src="https://avatars.mds.yandex.net/i?id=bfa066c08131243e9aab4a1deedcdaed3f2a2460-8392873-images-thumbs&n=13" alt="Тур на Байкал">
            <div class="tour-card__duration">7 дней</div>
          </div>
          <div class="tour-card__content">
            <h3 class="tour-card__title">Магия Байкала</h3>
            <p class="tour-card__description">Уникальное путешествие к самому глубокому озеру планеты. Вы посетите остров Ольхон, познакомитесь с местными традициями и насладитесь невероятной природой Байкала.</p>
            <div class="tour-card__details">
              <div class="tour-card__detail">
                <span class="tour-card__detail-label">Группа:</span>
                <span class="tour-card__detail-value">до 10 человек</span>
              </div>
              <div class="tour-card__detail">
                <span class="tour-card__detail-label">Проживание:</span>
                <span class="tour-card__detail-value">Отель 3*, гостевые дома</span>
              </div>
              <div class="tour-card__detail">
                <span class="tour-card__detail-label">Питание:</span>
                <span class="tour-card__detail-value">Полный пансион</span>
              </div>
            </div>
            <div class="tour-card__footer">
              <div class="tour-card__price">
                <span class="tour-card__price-value">от 65 000 ₽</span>
                <span class="tour-card__price-note">за человека</span>
              </div>
              <a href="contact.html" class="btn btn--primary">Забронировать</a>
            </div>
          </div>
        </div>
        
        <!-- Тур в Сочи -->
        <div class="tour-card" id="sochi">
          <div class="tour-card__image">
            <img src="https://avatars.mds.yandex.net/i?id=13bd2672810cc0b32ae051a330450e4af3b9b76b-5210480-images-thumbs&n=13" alt="Тур в Сочи">
            <div class="tour-card__duration">8 дней</div>
          </div>
          <div class="tour-card__content">
            <h3 class="tour-card__title">Сочи: море и горы</h3>
            <p class="tour-card__description">Комбинированный тур для любителей активного отдыха и релакса. Вы сможете насладиться пляжным отдыхом, посетить Олимпийский парк и подняться в горы на курорт Роза Хутор.</p>
            <div class="tour-card__details">
              <div class="tour-card__detail">
                <span class="tour-card__detail-label">Группа:</span>
                <span class="tour-card__detail-value">до 15 человек</span>
              </div>
              <div class="tour-card__detail">
                <span class="tour-card__detail-label">Проживание:</span>
                <span class="tour-card__detail-value">Отель 4*</span>
              </div>
              <div class="tour-card__detail">
                <span class="tour-card__detail-label">Питание:</span>
                <span class="tour-card__detail-value">Завтраки</span>
              </div>
            </div>
            <div class="tour-card__footer">
              <div class="tour-card__price">
                <span class="tour-card__price-value">от 55 000 ₽</span>
                <span class="tour-card__price-note">за человека</span>
              </div>
              <a href="contact.html" class="btn btn--primary">Забронировать</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Индивидуальные туры -->
    <section class="individual-tours">
      <div class="container">
        <div class="individual-tours__inner">
          <div class="individual-tours__content">
            <h2 class="section-title">Индивидуальные туры</h2>
            <p class="individual-tours__text">Не нашли подходящий тур? Мы можем разработать индивидуальный маршрут с учетом ваших пожеланий и предпочтений.</p>
            <p class="individual-tours__text">Наши эксперты создадут уникальное путешествие, которое запомнится вам надолго.</p>
            <a href="contact.html" class="btn btn--primary">Оставить заявку</a>
          </div>
          <div class="individual-tours__image">
            <img src="https://avatars.mds.yandex.net/i?id=949773ef1097c3e0886c62a8d3ea3355f1790e70-4229597-images-thumbs&n=13" alt="Индивидуальные туры">
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Подвал сайта -->
  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__col">
          <div class="logo footer__logo">
            <span class="logo__text">Путешествуй<span class="logo__accent">РФ</span></span>
          </div>
          <p class="footer__desc">Откройте для себя красоту и многообразие России вместе с нами.</p>
        </div>
        
        <div class="footer__col">
          <h3 class="footer__title">Навигация</h3>
          <ul class="footer__nav">
            <li><a href="index.html">Главная</a></li>
            <li><a href="destinations.html">Направления</a></li>
            <li><a href="tours.html">Туры</a></li>
            <li><a href="about.html">О нас</a></li>
            <li><a href="contact.html">Контакты</a></li>
          </ul>
        </div>
        
        <div class="footer__col">
          <h3 class="footer__title">Контакты</h3>
          <address class="footer__address">
            <p>Москва, ул. Туристическая, д. 1</p>
            <p>Телефон: <a href="tel:+74951234567">+7 (495) 123-45-67</a></p>
            <p>Email: <a href="mailto:info@puteshestvuirf.ru">info@puteshestvuirf.ru</a></p>
          </address>
        </div>
        
        <div class="footer__col">
          <h3 class="footer__title">Социальные сети</h3>
          <div class="social">
            <a href="#" class="social__link">ВКонтакте</a>
            <a href="#" class="social__link">Telegram</a>
            <a href="#" class="social__link">Одноклассники</a>
          </div>
        </div>
      </div>
      
      <div class="footer__bottom">
        <p class="footer__copyright">© 2025 ПутешествуйРФ. Все права защищены.</p>
      </div>
    </div>
  </footer>
</body>
</html>